# AndroidPaging

app/: build.gradle
app/src/androidTest/java/com/example/androidpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpaging/: EmployeeDataSource.kt  MainActivity.kt
app/src/main/java/com/example/androidpaging/model/: ModelEmployee.kt
app/src/main/java/com/example/androidpaging/repos/: EmployeeRepository.kt
app/src/main/java/com/example/androidpaging/retrofit/: ApiInterface.kt  RetroFitApiClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/androidpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
